<!DOCTYPE html>
<html>
    <head>
        <title>My CV</title>
        <link rel="stylesheet" href="Assets/styles.css">
    </head>
    <body>
    <div class="title-block">
        <h2><i>CURICULLUM VITAE</i></h2>
    </div>
    <div class="card">
        <img class="image" src="Assets/Screenshot_20210919_134758.jpg">
    </div>
    <div class="block1">
    <div class="names">
    <h3>
    <p>
    BRIAN<br>
    MURIITHI<br> NJIRU<br>
    PROJECT CONSTRUCTION MANAGEMENT
    </p>
    </h3>
    </div>
    </div>
    <div class="block2">
    <div class="contact">
    <h3>
       <div class="line1"> CONTACT DETAILS
       </div>
       </h3>
       <p>
        PHONE:
        0707090465<br>
        EMAIL:
        muriithibrian283@gmail.com 
       </p>
    </div>
    </div>
    <div class="block3">
    <div class="career">
      <h3>
         <div class="line2"> CAREER OBJECTIVES
         </div>
      </h3>
       <P>
        I am a hardworking, self-motivated, upright and straightforward graduate of construction management who seeks to work within a dynamically challenging and rewarding environment where I can develop my career through challenges and exposure arising in the construction industry. I am flexible and open to training.
       </P>
    </div>
    </div>
    <div class="block4">
    <div class="education">
    <h3>
      <div class="line3">EDUCATION
         </div>
      </h3>
       <p>
        UNIVERSITY OF NAIROBI<br>
        2017-2021<br>
        COURSE TAKEN: BACHELOR OF CONSTRUCTION MANAGEMENT<br>
        ATTAINED: SECOND CLASS HONOUR, LOWER DIVISION<br>
        MOI HIGH SCHOOL MBIRURI<br>
        2013-2016<br>
        GRADE: B+<br>
        KENYA CERTIFICATE OF SECONDARY EDUCATION   
       </p>
       </div>
    </div>
    <div class="block5">
   <div class="work">
    <h3>
      <div class="line4">WORK EXPERIENCE
         </div>
      </h3>
       <P>
        D&J CONSULTANTS<br>
        July 2021_ present<br>
        I work as an assistant in editing and analyzing geospatial maps<br>
        VIILA CARE<br>
        August 2019<br>
        I assisted in planning and organizing the 2019 Home expo 2019<br>
       </P>
   </div>
   </div>
   <div class="block6">
    <div class="skills">
    <h3>
      <div class="line5">SKILLS
         </div>
      </h3>
       <p>
        Excellent communication, organization and presentation Skills<br>
        Attention to detail with exceptional problem analysis/solving skills.<br>
        Non Violent Communication skills<br>
        Computer literate. I am familiar with Microsoft Office suite applications, Archicad, Arcmap and Autocad<br>
        Team work. The success of my immediate environment is harnessed mainly in the spirit of togetherness.        
       </p>
    </div>
   </div>
   <div class="block7">
    <div class="volunteer">
    <h3>
      <div class="line6">VOLUNTEER EXPERIENCES
         </div>
      </h3>
       <p>
        IQSK tree planting in Kereita<br>
        Mavuno downtown spread the LOVE ,an initiative that aimed at renovating State House Primary School        
       </p>
    </div>
   </div>
   <div class="block8">
    <div class="referees">
    <h3>
      <div class="line7">REFEREES
         </div>
      </h3>
       <p>
        DOMINIC NJUE<br>
        D&J Consultants<br>
        njuemugodominic@gmail.com        
       </p>
    </div>
   </div>
   <div class="email">
      <a href="mailto:muriithibrian283@gmail.com">Send an email</a>
   </div>
    </body>
</html>